doctype html
html
	head
		title 設定
		meta charset="utf-8"
		link rel="stylesheet" href="squaregrid.css"
		link rel="stylesheet" href="user.css"
	body: #wrapper: #container
		.sg-2: p: a href="/" [Home]
		.sg-35: h2 設定
		- 6.times do |i|
			.sg-5
				h3 Guest #{i}
				- @styles.each_with_index do |style,j|
					- mark = @config[i] == style ? "■" : "　"
					p
						= mark
						a href="/config/#{i}/#{j}" = style
