doctype html
html
	head
		title ゲストキャラクター
		meta charset="utf-8"
		link rel="stylesheet" href="squaregrid.css"
		link rel="stylesheet" href="user.css"
	body
		#wrapper
			#container
				.sg-2
					p: a href="/reset" [Reset]
				.sg-2
					p: a href="/" [text]
				.sg-2
					p: a href="/pdf" [pdf]
				- @guests.each_with_index do |guest,i|
					.sg-35
						h2: a href="/guest/#{i}/name" #{guest.name}
					.sg-5
						h3 ▼パーソナリティ
						p: a href="/guest/#{i}/gender" 性別：#{guest.name.gender}
						p: a href="/guest/#{i}/age" 年齢：#{guest.age}
						p: a href="/guest/#{i}/organization" 所属：#{guest.organization}
						p &nbsp;
						h3 ▼能力値
						- guest.abilities.each do |ability|
							p= ability
						p ＣＳ：
						p = guest.abilities.cs
					.sg-9
						h3: a href="guest/#{i}/styles" ▼スタイル
						p= guest.styles
						p &nbsp
						h3: a href="guest/#{i}/skills" ▼一般技能
						- guest.skills.basic.each do |skill|
							p= skill
					.sg-9
						h3: a href="guest/#{i}/skills" ▼特技
						- guest.skills.not_basic.each do |skill|
							p= skill
					.sg-9
						h3: a href="guest/#{i}/outfits" ▼アウトフィット
						- guest.outfits.each do |outfit|
							p= outfit
