doctype html
html
	head
		title ゲストキャラクター
		meta charset="utf-8"
		link rel="stylesheet" href="squaregrid.css"
		link rel="stylesheet" href="user.css"
	body: #wrapper: #container
		.sg-2: p: a href="/" [Home]
		.sg-2: p: a href="/config" [Config]
		.sg-2: p: a href="/reset" [Reset]
		.sg-4
		.sg-3: p export ->
		.sg-2: p: a href="/text" [text]
		.sg-2: p: a href="/pdf" [pdf]
		.sg-2: p: a href="/card" [9card]
		.sg-2: p: a href="/mcard" [4card]
		- @guests.each_with_index do |guest,i|
			.sg-35: h2
				a href="/guest/#{i}/name" #{guest.name}
				span &nbsp;&nbsp;&nbsp;
				a href="/guest/#{i}/styles" #{guest.styles}
			.sg-6
				h3 ▼パーソナリティ
				p
					| 性別：
					a href="/guest/#{i}/gender" #{guest.name.gender}
				p
					| 年齢：
					a href="/guest/#{i}/age" #{guest.age}
				p
					| 所属：
					a href="/guest/#{i}/organization" #{guest.organization}
				p &nbsp;
				h3 ▼能力値
				- guest.abilities.each do |ability|
					p= ability
				p ＣＳ：#{guest.abilities.cs}
			.sg-6
				/ h3: a href="/guest/#{i}/styles" ▼スタイル
				/ p= guest.styles
				/ p &nbsp
				h3: a href="/guest/#{i}/skills" ▼一般技能
				- guest.skills.basic.each do |skill|
					p= skill
			.sg-10
				h3: a href="/guest/#{i}/skills" ▼特技
				- guest.skills.not_basic.each do |skill|
					p= skill
			.sg-10
				h3: a href="/guest/#{i}/outfits" ▼アウトフィット
				- guest.outfits.chunk(&:group).each do |group,outfits|
					h3 ▼#{group}
					- outfits.each do |outfit|
						p= outfit
		.sg-35: p 「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
